###############################################
## Application properties for Workplace Cell		 ##
## $Id: workplace_application_directory.properties,v 1.3 2008/09/03 19:06:28 lcp5 Exp $					
###############################################

edu.harvard.i2b2.workplace.applicationdir=
# Add path if different than default, ie /opt/wildfly-14.0.1.Final/standalone/configuration/workplaceapp
