#-------------------------------------------------------------------------------
# Copyright (c) 2006-2018 Massachusetts General Hospital 
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
# the terms of the Healthcare Disclaimer.
#-------------------------------------------------------------------------------
###############################################
## Application properties for IM Cell		 ##
###############################################

#######################################
# Project Management Cell 
#######################################
queryprocessor.ws.pm.url=http://localhost:9090/i2b2/rest/PMService/getServices
# Flag to bypass project management cell 
queryprocessor.ws.pm.bypass=false
queryprocessor.ws.pm.bypass.role=ADMIN
queryprocessor.ws.pm.bypass.project=Demo

#######################################
# Datasource Lookup properties 
#######################################
queryprocessor.ds.lookup.datasource=CRCDataSourceLookup
queryprocessor.ds.lookup.servertype=ORACLE
queryprocessor.ds.lookup.schemaname=i2b2hive


